<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOREM IPSUM</title>

    <link rel="stylesheet" href="style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">


<style>

body{
    color: #CAA55C;
    background: #FFFDF5;
    margin: 0;
    padding: 0;
    border: 0;
}

.window{
    height: calc(100% + 10pt);
    width: calc(100% - 10pt);
    background: #FFFDF5;
    margin: 40pt;
    border: #CAA55C;
    /* border-radius: 2px; */
    border-width: .6em;
    border-style: solid;
    border-top-left-radius: 550px;
    border-top-right-radius: 550px;
    padding: 40pt;
    width: 50%;
}

.Style1{
    color:#4E5337;
    text-align: center;
    /* Font */
    font-family: "Julius Sans One", sans-serif;
    font-weight: 999;
    font-style: normal;
    font-size: 20px;
}

.Style2{
    color:#4E5337;
    text-align: center;
    /* Font */
    font-family: "Monsieur La Doulaise", cursive; 
    font-weight: 599;
    font-style: normal;
    font-size: 80px;
    
}


.container{
    margin: 0pt;
    padding: 0pt;
    border: 0pt;

    position: relative;
    
    width: auto;
    height: 4em;
    background: #0ebc7100;
    /* display:flex  ; */
    text-align: center;
    display: flex;
}

.Day_Week{
    position: relative;
    left: calc(50% - 130pt);
    top: calc(50% - 20pt);
    color:#4E5337;
    text-align: center;
    /* Font */
    font-family: "Julius Sans One", sans-serif;
    font-weight: 999;
    font-style: normal;
    font-size: 20px;
}



.Divider1{
    position: relative;
    left: calc(50% - 110pt);
    top: calc(50%  - 126px);
    color:#4E5337;
    text-align: center;
    /* Font */
    font-family: "Julius Sans One", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 100px;
    display: inline-flex;
}

.Divider2{
    position: relative;
    left: calc(50% - 140pt);
    top: calc(50%  - 126px);
    color:#4E5337;
    text-align: center;
    /* Font */
    font-family: "Julius Sans One", sans-serif;
    font-weight: 100;
    font-style: normal;
    font-size: 100px;
    display: inline-flex;

}

.dia{
    position: relative;
    left: calc(50% - 100pt);
    top: calc(50% - 40pt);
    color:#4E5337;
    text-align: center;
    /* Font */
    font-family: "Julius Sans One", sans-serif;
    font-weight: 999;
    font-style: normal;
    font-size: 20px;
}

.mes{
    position: relative;
    left: calc(50% - 125pt);
    top: calc(50% - 30pt);
    color:#4E5337;
    text-align: center;
    /* Font */
    font-family: "Julius Sans One", sans-serif;
    font-weight: 999;
    font-style: normal;
    font-size: 40px;
}


.ano{
    position: relative;
    left: calc(50% - 150pt);
    top: calc(50% + 10pt);
    color:#4E5337;
    text-align: center;
    /* Font */
    font-family: "Julius Sans One", sans-serif;
    font-weight: 999;
    font-style: normal;
    font-size: 20px;
}

.hora{
    position: relative;
    left: calc(50% - 110pt);
    top: calc(50% - 20pt);
    color:#4E5337;
    text-align: center;
    /* Font */
    font-family: "Julius Sans One", sans-serif;
    font-weight: 999;
    font-style: normal;
    font-size: 20px;
}

    




</style>


</head>
<body>

    <center>
        <div class="window">
            <h1 class="Style1">
                TOGETHER WITH <br> THEIR FAMILIES
            </h1>
            <h1 class="Style2">
                Rufus <br> & <br> Olivia
            </h1>
            <h1 class="Style1">
                INVITE YOU TO JOIN THEIR WEDDING
            </h1>
            <div class="container">
                <!-- Sunday -->
                <h1 class="Day_Week">
                    SUNDAY
                </h1>
                <!-- Contenedor con Fecha -->
                <h1 class="Divider1">
                    |
                </h1>
                <h1 class="dia">
                    JULY
                </h1>
                <h1 class="mes">
                    11 
                </h1>
                <h1 class="ano">
                    2023
                </h1>
                <h1 class="Divider2">
                    |
                </h1>
                <!-- Hora -->
                <h1 class="hora">
                    AT 9 AM
                </h1>


            </div>

            <br>
            <h1 class="Style1">
                123 Anywhere St., Any City

            </h1>
            <!-- <form action="/action_page.php" id="form1"><br>

                
                <br><h1 class="Style1">Full Name:</h1><input type="text" id="FullName" name="FullName"><br>
                <br><h1 class="Style1">Email</h1><input type="text" id="Email" name="Email"><br>
               
                
                <input type="submit" value="Submit">
              </form> -->
        </div>
    </center>
    


    <!-- <script src="script.js"></script> -->

    
</body>
</html>