# https://www.youtube.com/watch?v=9t9Mp0BGnyI

#round robin algorithm
http{

    include mime.types;
    
    server{
        listen 8080;
        root C:/Users/jackl\Desktop/mysite;
    
        # location /fruits{
        #     root C:\Users\jackl\Desktop\mysite\fruits;
        # }

        # location /carbs{
        #     alias C:\Users\jackl\Desktop\mysite\fruits;
        # }

        # location /vegetables {
        #     root C:\Users\jackl\Desktop\mysite\vegetables;
        #     # try_files /vegetables/vegetables.html
        # }

        location /fruits{
            root C:/Users/jackl\Desktop/mysite;
            try_files /fruits/index.html /index.html = 404;
        }

        rewrite ^/number/(\w+) /count/$1;

        location ~* /count/[0-9]{
            root C:/Users/jackl/Desktop/mysite;
            try_files /fruits/index.html = 404;
        }

        location /crops {
            return 307 /fruits;
        }

    }   

}

events{

}
